# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/buffer

# Last Substitute Search Pattern:
~MSle0&\n

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1468605148,,"q"
:PluginInstall!
|2,0,1468605083,,"PluginInstall!"
:w
|2,0,1468605071,,"w"
:PluginInstall vimux
|2,0,1468605029,,"PluginInstall vimux"
:hide
|2,0,1468604890,,"hide"
:PluginInstall SuperTab
|2,0,1468604300,,"PluginInstall SuperTab"
:PluginInstall Command-T
|2,0,1468604193,,"PluginInstall Command-T"
:norm 80i"
|2,0,1468602209,,"norm 80i\""
:norm 78i"
|2,0,1468602127,,"norm 78i\""
:map
|2,0,1468601529,,"map"
:e ~/.vimrc
|2,0,1468601422,,"e ~/.vimrc"
:CommandT
|2,0,1468601269,,"CommandT"
:commandt
|2,0,1468601266,,"commandt"
:source ~/.vimrc
|2,0,1468600931,,"source ~/.vimrc"
:&viminfo
|2,0,1468600080,,"&viminfo"
:viminfo
|2,0,1468600074,,"viminfo"
:tabp
|2,0,1468597352,,"tabp"
:tabnew
|2,0,1468597220,,"tabnew"
:r ~/Downloads/basic.vim.txt
|2,0,1468595152,,"r ~/Downloads/basic.vim.txt"
:r
|2,0,1468595140,,"r"
:e
|2,0,1468553971,,"e"
:e ~/.tmux.conf
|2,0,1468553777,,"e ~/.tmux.conf"
:e! ~/.vimrc
|2,0,1468552794,,"e! ~/.vimrc"
:bunload
|2,0,1468551365,,"bunload"
:bunload!
|2,0,1468551345,,"bunload!"
:bunload!\
|2,0,1468551342,,"bunload!\\"
::bunload
|2,0,1468551334,,":bunload"
:e example_user.rb
|2,0,1468550423,,"e example_user.rb"
:help
|2,0,1468524792,,"help"
:e ~/.irbrc
|2,0,1468524741,,"e ~/.irbrc"
:e app/views/layouts/application.html.erb
|2,0,1468523835,,"e app/views/layouts/application.html.erb"
:e .gitignore
|2,0,1468519743,,"e .gitignore"
:e Guardfile
|2,0,1468519640,,"e Guardfile"
:e app/views/static_pages/contact.html.erb
|2,0,1468514803,,"e app/views/static_pages/contact.html.erb"
:bdelete
|2,0,1468514182,,"bdelete"
:buffers
|2,0,1468511657,,"buffers"
:bd
|2,0,1468511557,,"bd"
:e!
|2,0,1468511013,,"e!"
:e app/views/static_pages/about.html.erb
|2,0,1468510856,,"e app/views/static_pages/about.html.erb"
:b 19
|2,0,1468510806,,"b 19"
:!ls app*
|2,0,1468509191,,"!ls app*"
:!ls
|2,0,1468509185,,"!ls"
:help vimux
|2,0,1468508868,,"help vimux"
:!cd ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/
|2,0,1468508757,,"!cd ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/"
:!wsdevm
|2,0,1468508725,,"!wsdevm"
:help v_u
|2,0,1468508418,,"help v_u"
:verbose map
|2,0,1468508333,,"verbose map"
:Helptags
|2,0,1468508086,,"Helptags"
:e app/views/layouts/
|2,0,1468504560,,"e app/views/layouts/"
:ruby puts "#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
|2,0,1468504328,,"ruby puts \"#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}\""
:ruby 1
|2,0,1468503277,,"ruby 1"

# Search String History (newest to oldest):
?/buffer
|2,1,1468604880,47,"buffer"
?/pathogen
|2,1,1468602379,47,"pathogen"
?/leader
|2,1,1468601256,47,"leader"
?/toggle
|2,1,1468601232,47,"toggle"
?/noh
|2,1,1468601215,47,"noh"
?/fold
|2,1,1468601199,47,"fold"
??toggle
|2,1,1468600951,63,"toggle"
?//
|2,1,1468600942,47,"/"
?/k
|2,1,1468600777,47,"k"
?/exec
|2,1,1468600117,47,"exec"
??exec
|2,1,1468600089,63,"exec"
?/smartindent
|2,1,1468599052,47,"smartindent"
??autoind
|2,1,1468599046,63,"autoind"
??number
|2,1,1468599031,63,"number"
??smartcase
|2,1,1468598962,63,"smartcase"
??ignore
|2,1,1468598956,63,"ignore"
??expandtab
|2,1,1468598884,63,"expandtab"
??ruler
|2,1,1468598873,63,"ruler"
??showmatch
|2,1,1468598844,63,"showmatch"
??mouse
|2,1,1468598731,63,"mouse"
?/compatible
|2,1,1468598481,47,"compatible"
??GUI
|2,1,1468598266,63,"GUI"
?/wrap
|2,1,1468597104,47,"wrap"
?/wrapmargin
|2,1,1468597100,47,"wrapmargin"
?/ffs
|2,1,1468596683,47,"ffs"
?/textwidth
|2,1,1468596625,47,"textwidth"
?/nowb
|2,1,1468596358,47,"nowb"
?/nowrite
|2,1,1468596356,47,"nowrite"
?/mat
|2,1,1468596013,47,"mat"
?/showmatch
|2,1,1468596001,47,"showmatch"
?/magic
|2,1,1468595861,47,"magic"
?/incsearch
|2,1,1468595853,47,"incsearch"
?/ignorecase
|2,1,1468595837,47,"ignorecase"
?/cmdheight
|2,1,1468595767,47,"cmdheight"
?/ruler
|2,1,1468595754,47,"ruler"
?/filetype
|2,1,1468595455,47,"filetype"
?/history
|2,1,1468595424,47,"history"
?/buffers
|2,1,1468524821,47,"buffers"
?/quic
|2,1,1468524800,47,"quic"
?/block
|2,1,1468515227,47,"block"
?/quick
|2,1,1468515199,47,"quick"
?/:x
|2,1,1468511335,47,":x"
?/write
|2,1,1468511290,47,"write"
?/save
|2,1,1468511267,47,"save"
?/auto
|2,1,1468509584,47,"auto"
?/runlast
|2,1,1468508871,47,"runlast"
?/prompt
|2,1,1468508639,47,"prompt"
?/CTRL-W
|2,1,1468508473,47,"CTRL-W"
?/background
|2,1,1468506782,47,"background"
?/solarize
|2,1,1468506758,47,"solarize"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@git checkout master
|2,3,1468552096,,"git checkout master"
@git commit -am "Add a full_title helper"
|2,3,1468552085,,"git commit -am \"Add a full_title helper\""
@git status
|2,3,1468552063,,"git status"
@rm example_user.rb
|2,3,1468551385,,"rm example_user.rb"
@rails test
|2,3,1468524225,,"rails test"
@git commit -m "Complete advanced setup for auto tests"
|2,3,1468519931,,"git commit -m \"Complete advanced setup for auto tests\""
@git add -A
|2,3,1468519910,,"git add -A"
@bundle exec guard init
|2,3,1468519600,,"bundle exec guard init"
@git push
|2,3,1468519474,,"git push"
@git merge static-pages
|2,3,1468515539,,"git merge static-pages"
@git commit -m "Finish static pages"
|2,3,1468515503,,"git commit -m \"Finish static pages\""
@mv app/views/layouts/application.html.erb layout_file
|2,3,1468509891,,"mv app/views/layouts/application.html.erb layout_file"
@touch app/views/static_pages/about.html.erb
|2,3,1468509144,,"touch app/views/static_pages/about.html.erb"
@rails db:migrate
|2,3,1468508857,,"rails db:migrate"
@cd ~/cchau\@windsongs.ca/Training/rails-tutorials/workspace/sample_app
|2,3,1468508790,,"cd ~/cchau\\@windsongs.ca/Training/rails-tutorials/workspace/sample_app"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|3,0,0,1,1,0,1468602217,"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
""1	LINE	0
	
|3,1,1,1,1,0,1468605059,""
"2	LINE	0
	    Plugin 
|3,0,2,1,1,0,1468604119,"    Plugin "
"3	LINE	0
	
|3,0,3,1,1,0,1468602389,""
"4	LINE	0
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" => Settings for pathogen
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	execute pathogen#infect()
|3,0,4,1,4,0,1468602388,"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","\" => Settings for pathogen","\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","execute pathogen#infect()"
"5	LINE	0
	 
|3,0,5,1,1,0,1468602335," "
"6	LINE	0
	    "must be last
	    filetype plugin indent on " load filetype plugins/indent settings
	    colorscheme solarized
	    syntax on                      " enable syntax
|3,0,6,1,4,0,1468602334,"    \"must be last","    filetype plugin indent on \" load filetype plugins/indent settings","    colorscheme solarized","    syntax on                      \" enable syntax"
"7	LINE	0
	
|3,0,7,1,1,0,1468602183,""
"8	LINE	0
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" => Setting up Vundle - the vim plugin bundler
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	    let iCanHazVundle=1
	    let vundle_readme=expand('~/.vim/bundle/vundle/README.md')
	    if !filereadable(vundle_readme) 
	        echo "Installing Vundle.."
	        echo ""
	        silent !mkdir -p ~/.vim/bundle
	        silent !git clone https://github.com/VundleVim/Vundle.vim ~/.vim/bundle/vundle
	        let iCanHazVundle=0
	    endif
	    set nocompatible              " be iMproved, required
	    filetype off                  " required
	    set rtp+=~/.vim/bundle/vundle/
	    call vundle#begin()
	    Plugin 'VundleVim/Vundle.vim'
	    "Add your bundles here
	    Plugin 'Syntastic' "uber awesome syntax and errors highlighter
	    Plugin 'altercation/vim-colors-solarized' "T-H-E colorscheme
	    Plugin 'https://github.com/tpope/vim-fugitive' "So awesome, it should be illegal 
	    "...All your other bundles...
	    if iCanHazVundle == 0
	        echo "Installing Vundles, please ignore key map error messages"
	        echo ""
	        :PluginInstall
	    endif
	
	    call vundle#end() 
	    "must be last
	    filetype plugin indent on " load filetype plugins/indent settings
	    colorscheme solarized
	    syntax on                      " enable syntax
	 
	" Setting up Vundle - the vim plugin bundler end
	
|3,0,8,1,36,0,1468602163,"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","\" => Setting up Vundle - the vim plugin bundler","\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","    let iCanHazVundle=1",>64
|<"    let vundle_readme=expand('~/.vim/bundle/vundle/README.md')","    if !filereadable(vundle_readme) ","        echo \"Installing Vundle..\"","        echo \"\"","        silent !mkdir -p ~/.vim/bundle","        silent !git clone https://github.com/VundleVim/Vundle.vim ~/.vim/bundle/vundle","        let iCanHazVundle=0","    endif","    set nocompatible              \" be iMproved, required","    filetype off                  \" required","    set rtp+=~/.vim/bundle/vundle/",>25
|<"    call vundle#begin()","    Plugin 'VundleVim/Vundle.vim'","    \"Add your bundles here","    Plugin 'Syntastic' \"uber awesome syntax and errors highlighter","    Plugin 'altercation/vim-colors-solarized' \"T-H-E colorscheme","    Plugin 'https://github.com/tpope/vim-fugitive' \"So awesome, it should be illegal ","    \"...All your other bundles...","    if iCanHazVundle == 0","        echo \"Installing Vundles, please ignore key map error messages\"","        echo \"\"",>24
|<"        :PluginInstall","    endif","","    call vundle#end() ","    \"must be last","    filetype plugin indent on \" load filetype plugins/indent settings","    colorscheme solarized","    syntax on                      \" enable syntax"," ","\" Setting up Vundle - the vim plugin bundler end",""
"9	LINE	0
	   let l:currentBufNum = bufnr("%")
	   let l:alternateBufNum = bufnr("#")
	
	   if buflisted(l:alternateBufNum)
	     buffer #
	   else
	     bnext
	   endif
	
	   if bufnr("%") == l:currentBufNum
	     new
	   endif
	
	   if buflisted(l:currentBufNum)
	     execute("bdelete! ".l:currentBufNum)
	   endif
	endfunction
|3,0,9,1,17,0,1468601399,"   let l:currentBufNum = bufnr(\"%\")","   let l:alternateBufNum = bufnr(\"#\")","","   if buflisted(l:alternateBufNum)","     buffer #","   else","     bnext","   endif","","   if bufnr(\"%\") == l:currentBufNum","     new","   endif","","   if buflisted(l:currentBufNum)","     execute(\"bdelete! \".l:currentBufNum)","   endif","endfunction"
"a	LINE	0
			  while (Template.leaderboard.players.length > 0) {
				Template.leaderboard.players.pop();
			  }
			  Template.leaderboard.players = function () {
				return Players.find({}, {sort: {score: -1, name: 1}});
			  };
	
|3,0,10,1,7,0,0,"		  while (Template.leaderboard.players.length > 0) {","			Template.leaderboard.players.pop();","		  }","		  Template.leaderboard.players = function () {","			return Players.find({}, {sort: {score: -1, name: 1}});","		  };",""
"-	CHAR	0
	indent
|3,0,36,0,1,0,1468600925,"indent"

# global variables:

# File marks:
'0  48  4  ~/.vimrc
|4,48,48,4,1468605072,"~/.vimrc"
'1  48  4  ~/.vimrc
|4,49,48,4,1468605072,"~/.vimrc"
'2  93  0  ~/.vim/bundle/vim-sensible/plugin/sensible.vim
|4,50,93,0,1468602603,"~/.vim/bundle/vim-sensible/plugin/sensible.vim"
'3  94  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,51,94,0,1468602570,"~/.vim/bundle/vim-sensible/README.markdown"
'4  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,52,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
'5  58  3  ~/.vimrc
|4,53,58,3,1468602241,"~/.vimrc"
'6  63  3  ~/.vimrc
|4,54,63,3,1468602241,"~/.vimrc"
'7  53  3  ~/.vimrc
|4,55,53,3,1468602241,"~/.vimrc"
'8  58  3  ~/.vimrc
|4,56,58,3,1468602241,"~/.vimrc"
'9  58  3  ~/.vimrc
|4,57,58,3,1468602241,"~/.vimrc"

# Jumplist (newest first):
-'  48  4  ~/.vimrc
|4,39,48,4,1468605072,"~/.vimrc"
-'  48  4  ~/.vimrc
|4,39,48,4,1468605072,"~/.vimrc"
-'  241  0  ~/.vimrc
|4,39,241,0,1468604894,"~/.vimrc"
-'  241  0  ~/.vimrc
|4,39,241,0,1468604894,"~/.vimrc"
-'  257  0  ~/.vimrc
|4,39,257,0,1468604880,"~/.vimrc"
-'  257  0  ~/.vimrc
|4,39,257,0,1468604880,"~/.vimrc"
-'  150  14  ~/.vimrc
|4,39,150,14,1468604781,"~/.vimrc"
-'  150  14  ~/.vimrc
|4,39,150,14,1468604781,"~/.vimrc"
-'  102  4  ~/.vimrc
|4,39,102,4,1468604780,"~/.vimrc"
-'  102  4  ~/.vimrc
|4,39,102,4,1468604780,"~/.vimrc"
-'  42  4  ~/.vimrc
|4,39,42,4,1468604774,"~/.vimrc"
-'  42  4  ~/.vimrc
|4,39,42,4,1468604774,"~/.vimrc"
-'  93  0  ~/.vim/bundle/vim-sensible/plugin/sensible.vim
|4,39,93,0,1468602603,"~/.vim/bundle/vim-sensible/plugin/sensible.vim"
-'  93  0  ~/.vim/bundle/vim-sensible/plugin/sensible.vim
|4,39,93,0,1468602603,"~/.vim/bundle/vim-sensible/plugin/sensible.vim"
-'  1  0  ~/.vim/bundle/vim-sensible/plugin/sensible.vim
|4,39,1,0,1468602576,"~/.vim/bundle/vim-sensible/plugin/sensible.vim"
-'  1  0  ~/.vim/bundle/vim-sensible/plugin/sensible.vim
|4,39,1,0,1468602576,"~/.vim/bundle/vim-sensible/plugin/sensible.vim"
-'  94  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,94,0,1468602570,"~/.vim/bundle/vim-sensible/README.markdown"
-'  94  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,94,0,1468602570,"~/.vim/bundle/vim-sensible/README.markdown"
-'  94  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,94,0,1468602570,"~/.vim/bundle/vim-sensible/README.markdown"
-'  94  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,94,0,1468602570,"~/.vim/bundle/vim-sensible/README.markdown"
-'  1  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,1,0,1468602526,"~/.vim/bundle/vim-sensible/README.markdown"
-'  1  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,1,0,1468602526,"~/.vim/bundle/vim-sensible/README.markdown"
-'  1  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,1,0,1468602526,"~/.vim/bundle/vim-sensible/README.markdown"
-'  1  0  ~/.vim/bundle/vim-sensible/README.markdown
|4,39,1,0,1468602526,"~/.vim/bundle/vim-sensible/README.markdown"
-'  420  0  ~/.vimrc
|4,39,420,0,1468602441,"~/.vimrc"
-'  420  0  ~/.vimrc
|4,39,420,0,1468602441,"~/.vimrc"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  1  0  ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
|4,39,1,0,1468602418,"~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon"
-'  415  0  ~/.vimrc
|4,39,415,0,1468602414,"~/.vimrc"
-'  415  0  ~/.vimrc
|4,39,415,0,1468602414,"~/.vimrc"
-'  415  0  ~/.vimrc
|4,39,415,0,1468602414,"~/.vimrc"
-'  415  0  ~/.vimrc
|4,39,415,0,1468602414,"~/.vimrc"
-'  415  0  ~/.vimrc
|4,39,415,0,1468602414,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1468602379,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1468602379,"~/.vimrc"
-'  57  0  ~/.vimrc
|4,39,57,0,1468602379,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1468602379,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1468602379,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1468602379,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1468602379,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602257,"~/.vimrc"
-'  53  3  ~/.vimrc
|4,39,53,3,1468602257,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602257,"~/.vimrc"
-'  53  3  ~/.vimrc
|4,39,53,3,1468602257,"~/.vimrc"
-'  53  3  ~/.vimrc
|4,39,53,3,1468602257,"~/.vimrc"
-'  53  3  ~/.vimrc
|4,39,53,3,1468602257,"~/.vimrc"
-'  53  3  ~/.vimrc
|4,39,53,3,1468602257,"~/.vimrc"
-'  63  3  ~/.vimrc
|4,39,63,3,1468602241,"~/.vimrc"
-'  63  3  ~/.vimrc
|4,39,63,3,1468602241,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602241,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602241,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602241,"~/.vimrc"
-'  58  3  ~/.vimrc
|4,39,58,3,1468602241,"~/.vimrc"
-'  423  1  ~/.vimrc
|4,39,423,1,1468602097,"~/.vimrc"
-'  418  1  ~/.vimrc
|4,39,418,1,1468602097,"~/.vimrc"
-'  423  1  ~/.vimrc
|4,39,423,1,1468602097,"~/.vimrc"
-'  418  1  ~/.vimrc
|4,39,418,1,1468602097,"~/.vimrc"
-'  418  1  ~/.vimrc
|4,39,418,1,1468602097,"~/.vimrc"
-'  418  1  ~/.vimrc
|4,39,418,1,1468602097,"~/.vimrc"
-'  418  1  ~/.vimrc
|4,39,418,1,1468602097,"~/.vimrc"
-'  403  0  ~/.vimrc
|4,39,403,0,1468602086,"~/.vimrc"
-'  398  0  ~/.vimrc
|4,39,398,0,1468602086,"~/.vimrc"
-'  403  0  ~/.vimrc
|4,39,403,0,1468602086,"~/.vimrc"
-'  398  0  ~/.vimrc
|4,39,398,0,1468602086,"~/.vimrc"
-'  398  0  ~/.vimrc
|4,39,398,0,1468602086,"~/.vimrc"
-'  398  0  ~/.vimrc
|4,39,398,0,1468602086,"~/.vimrc"
-'  398  0  ~/.vimrc
|4,39,398,0,1468602086,"~/.vimrc"
-'  359  0  ~/.vimrc
|4,39,359,0,1468602079,"~/.vimrc"
-'  354  0  ~/.vimrc
|4,39,354,0,1468602079,"~/.vimrc"
-'  359  0  ~/.vimrc
|4,39,359,0,1468602079,"~/.vimrc"
-'  354  0  ~/.vimrc
|4,39,354,0,1468602079,"~/.vimrc"
-'  354  0  ~/.vimrc
|4,39,354,0,1468602079,"~/.vimrc"
-'  354  0  ~/.vimrc
|4,39,354,0,1468602079,"~/.vimrc"
-'  354  0  ~/.vimrc
|4,39,354,0,1468602079,"~/.vimrc"
-'  322  0  ~/.vimrc
|4,39,322,0,1468601552,"~/.vimrc"
-'  317  0  ~/.vimrc
|4,39,317,0,1468601552,"~/.vimrc"
-'  322  0  ~/.vimrc
|4,39,322,0,1468601552,"~/.vimrc"
-'  317  0  ~/.vimrc
|4,39,317,0,1468601552,"~/.vimrc"
-'  317  0  ~/.vimrc
|4,39,317,0,1468601552,"~/.vimrc"
-'  317  0  ~/.vimrc
|4,39,317,0,1468601552,"~/.vimrc"
-'  317  0  ~/.vimrc
|4,39,317,0,1468601552,"~/.vimrc"
-'  407  0  ~/.vimrc
|4,39,407,0,1468601415,"~/.vimrc"
-'  370  0  ~/.vimrc
|4,39,370,0,1468601415,"~/.vimrc"
-'  402  0  ~/.vimrc
|4,39,402,0,1468601415,"~/.vimrc"
-'  365  0  ~/.vimrc
|4,39,365,0,1468601415,"~/.vimrc"
-'  407  0  ~/.vimrc
|4,39,407,0,1468601415,"~/.vimrc"
-'  370  0  ~/.vimrc
|4,39,370,0,1468601415,"~/.vimrc"
-'  402  0  ~/.vimrc
|4,39,402,0,1468601415,"~/.vimrc"
-'  365  0  ~/.vimrc
|4,39,365,0,1468601415,"~/.vimrc"
-'  365  0  ~/.vimrc
|4,39,365,0,1468601415,"~/.vimrc"
-'  402  0  ~/.vimrc
|4,39,402,0,1468601415,"~/.vimrc"

# Buffer list:
%~/.vimrc	48	4

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	48	4
	^	48	18
	.	49	0
	+	103	9
	+	130	12
	+	19	49
	+	217	12
	+	228	0
	+	227	13
	+	228	14
	+	230	17
	+	229	8
	+	2	8
	+	10	31
	+	96	0
	+	10	0
	+	9	57
	+	305	1
	+	304	42
	+	336	0
	+	364	0
	+	420	0
	+	433	0
	+	433	2
	+	192	0
	+	191	0
	+	198	15
	+	420	0
	+	149	0
	+	139	0
	+	149	0
	+	420	0
	+	142	0
	+	142	0
	+	420	0
	+	145	0
	+	144	53
	+	420	0
	+	148	0
	+	148	0
	+	420	0
	+	419	80
	+	420	78
	+	420	0
	+	420	0
	+	420	0
	+	420	25
	+	420	0
	+	420	0
	+	421	0
	+	420	0
	+	420	0
	+	421	26
	+	426	0
	+	427	0
	+	427	0
	+	430	0
	+	428	22
	+	432	0
	+	433	0
	+	150	0
	+	172	0
	+	151	6
	+	433	0
	+	153	0
	+	152	0
	+	138	0
	+	160	0
	+	158	0
	+	160	6
	+	169	0
	+	162	15
	+	169	0
	+	170	0
	+	170	0
	+	168	56
	+	159	0
	+	160	1
	+	159	78
	+	161	77
	+	160	4
	+	163	41
	+	164	0
	+	166	0
	+	402	0
	+	419	0
	+	419	0
	+	419	79
	+	419	4
	+	419	78
	+	419	0
	+	23	0
	+	23	0
	+	57	0
	+	59	0
	+	61	0
	+	58	3
	+	57	0
	+	420	0
	+	49	0
	+	49	0
	+	48	17
	+	49	0
	a	418	0
	b	142	0
	k	415	0

> ~/.vim/bundle/vim-sensible/plugin/sensible.vim
	"	93	0

> ~/.vim/bundle/vim-sensible/README.markdown
	"	94	0

> ~/[Vundle] Installer
	"	7	0
	.	1	0
	+	1	0

> ~/Command-T [Files]
	"	15	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> ~/cchau@windsongs.ca/00-Clients/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Closed Files/2014/Ng:Roszkowski/Questionnaires/Icon
	"	1	0

> ~/.tmux.conf
	"	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/views/layouts/application.html.erb
	"	2	0
	^	4	43
	.	4	42
	+	4	31
	+	5	0
	+	4	42

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/Command-T [Files]
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> /usr/local/Cellar/vim/7.4.1967/share/vim/vim74/doc/help.txt
	"	39	1

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/test/controllers/static_pages_controller_test.rb
	"	16	28
	^	12	0
	.	16	28
	+	36	0
	+	16	68
	+	22	68
	+	28	69
	+	7	0
	+	16	49
	+	22	0
	+	29	0
	+	28	0
	+	36	0
	+	37	0
	+	32	31
	+	12	0
	+	16	28

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/Command-T [Buffers]
	"	15	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/views/static_pages/help.html.erb
	"	2	12
	^	1	25
	.	1	24
	+	10	3
	+	10	0
	+	10	2
	+	9	0
	+	4	35
	+	5	14
	+	8	11
	+	2	2
	+	2	7
	+	2	0
	+	2	0
	+	2	0
	+	2	11
	+	10	0
	+	2	0
	+	10	0
	+	1	24

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/views/static_pages/about.html.erb
	"	11	0
	.	12	0
	+	2	14
	+	11	4
	+	2	15
	+	2	13
	+	2	15
	+	2	12
	+	11	0
	+	10	55
	+	1	29
	+	2	31
	+	2	0
	+	12	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/views/static_pages/home.html.erb
	"	1	18
	^	1	26
	.	2	0
	+	3	31
	+	5	0
	+	2	0
	+	6	0
	+	1	11
	+	1	31
	+	1	28
	+	1	17
	+	6	0
	+	1	0
	+	6	0
	+	1	0
	+	2	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/Gemfile
	"	1	0
	^	52	38
	.	52	37
	+	54	13
	+	53	28
	+	55	30
	+	56	3
	+	52	37

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/controllers/static_pages_controller.rb
	"	2	0
	.	13	0
	+	13	0
	+	13	7
	+	13	0
	+	13	0
	+	13	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/config/routes.rb
	"	2	3
	^	2	4
	.	2	0
	+	3	0
	+	4	0
	+	5	25
	+	6	27
	+	7	0
	+	6	27
	+	9	0
	+	2	7
	+	3	7
	+	4	0
	+	2	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/views/static_pages/contact.html.erb
	"	3	2
	^	6	3
	.	6	3
	+	6	3

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/controllers/application_controller.rb
	"	3	0
	.	3	0
	+	3	0

> /usr/local/Cellar/vim/7.4.1967/share/vim/vim74/doc/quickref.txt
	"	1349	2

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/test/test_helper.rb
	"	5	23
	^	5	24
	.	5	23
	+	5	23

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/Guardfile
	"	1	0
	.	1	0
	+	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/.gitignore
	"	1	0
	.	26	0
	+	22	4
	+	25	11
	+	26	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/app/helpers/application_helper.rb
	"	10	4
	^	10	5
	.	11	0
	+	11	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/config/application.rb
	"	1	0

> ~/.irbrc
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/example_user.rb
	"	14	8
	^	14	9
	.	14	9
	+	15	3
	+	14	9

> ~/.vim/bundle/vimux/doc/vimux.txt
	"	137	0

> /usr/local/Cellar/vim/7.4.1967/share/vim/vim74/doc/windows.txt
	"	559	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/tmp/cache/assets/sprockets/v3.0/0F/0FJiV9gSSTxBEkzPVoiXL3RkwZMYrQX4GsK3AkCccOw.cache
	"	1	0

> /usr/local/Cellar/vim/7.4.1967/share/vim/vim74/doc/change.txt
	"	354	7

> ~/.vim/bundle/vim-colors-solarized/doc/solarized.txt
	"	21	25

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/test/helpers/.keep
	"	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/Command-T [Files]
	"	15	0
	.	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/Gemfile
	"	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/controllers/application_controller.rb
	"	7	0
	^	7	0
	.	7	0
	+	7	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/config/routes.rb
	"	4	0
	^	4	19
	.	4	18
	+	3	25
	+	4	18

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/controllers/users_controller.rb
	"	1	2

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/views/users/index.html.erb
	"	14	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/controllers/microposts_controller.rb
	"	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/models/micropost.rb
	"	2	13
	^	3	62
	.	3	61
	+	3	45
	+	2	17
	+	3	61

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/models/user.rb
	"	1	0
	^	3	14
	.	3	13
	+	2	21
	+	4	33
	+	3	13

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/views/users/show.html.erb
	"	13	0
	.	13	0
	+	13	0
	+	12	0
	+	13	13
	+	13	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/app/models/application_record.rb
	"	1	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/sample_app/README.md
	"	37	0
	^	37	0
	.	36	0
	+	1	43
	+	36	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/toy_app/.gitignore
	"	22	0
	^	22	1
	.	22	0
	+	22	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/hello_app/Gemfile
	"	47	21
	^	47	22
	.	47	21
	+	20	0
	+	6	0
	+	7	17
	+	20	0
	+	8	0
	+	9	27
	+	5	14
	+	9	23
	+	20	0
	+	10	0
	+	11	19
	+	20	0
	+	12	0
	+	13	25
	+	23	0
	+	14	0
	+	15	26
	+	23	0
	+	16	0
	+	17	23
	+	23	0
	+	18	0
	+	19	21
	+	20	0
	+	43	0
	+	43	0
	+	43	1
	+	43	24
	+	36	0
	+	39	24
	+	43	0
	+	44	27
	+	45	21
	+	47	22
	+	48	32
	+	33	0
	+	47	21

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/hello_app/app/controllers/application_controller.rb
	"	5	22
	.	9	0
	+	11	0
	+	5	31
	+	11	0
	+	10	0
	+	9	0

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/hello_app/config/routes.rb
	"	3	24
	^	3	25
	.	3	24
	+	3	24

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/hello_app/.gitignore
	"	24	3
	^	24	4
	.	24	3
	+	24	3

> ~/cchau@windsongs.ca/Training/rails-tutorial/workspace/hello_app/README.md
	"	7	63
	^	7	64
	.	7	63
	+	3	17
	+	5	38
	+	7	63

> ~/.ssh/id_rsa.pub
	"	1	0

> ~/cchau@windsongs.ca/Training/koans/about_strings.rb
	"	132	4
	^	126	35
	.	126	34
	+	6	20
	+	11	20
	+	16	38
	+	21	23
	+	27	20
	+	34	20
	+	35	20
	+	43	18
	+	44	18
	+	45	20
	+	53	18
	+	54	17
	+	55	20
	+	53	18
	+	54	17
	+	55	18
	+	60	30
	+	67	24
	+	68	23
	+	75	30
	+	83	26
	+	90	30
	+	91	23
	+	99	30
	+	109	17
	+	114	17
	+	119	17
	+	120	19
	+	126	34

> ~/cchau@windsongs.ca/Training/koans/about_array_assignment.rb
	"	49	21
	^	49	22
	.	49	21
	+	6	34
	+	11	23
	+	12	23
	+	17	22
	+	18	23
	+	23	22
	+	24	32
	+	29	22
	+	30	20
	+	35	33
	+	36	25
	+	41	22
	+	48	21
	+	49	21

> ~/cchau@windsongs.ca/Training/koans/about_hashes.rb
	"	113	21
	^	113	22
	.	113	21
	+	6	20
	+	7	18
	+	8	17
	+	13	17
	+	18	21
	+	19	21
	+	20	19
	+	25	21
	+	26	21
	+	27	20
	+	26	0
	+	20	19
	+	25	21
	+	26	27
	+	26	27
	+	26	25
	+	40	0
	+	39	30
	+	40	25
	+	50	20
	+	55	17
	+	56	20
	+	57	20
	+	58	21
	+	63	17
	+	64	20
	+	65	20
	+	66	21
	+	73	20
	+	76	20
	+	75	68
	+	83	17
	+	84	19
	+	89	17
	+	90	21
	+	99	21
	+	100	21
	+	101	18
	+	103	21
	+	99	30
	+	100	30
	+	101	29
	+	103	20
	+	112	23
	+	113	23
	+	114	18
	+	113	21

> ~/cchau@windsongs.ca/Training/koans/about_arrays.rb
	"	81	20
	^	81	21
	.	81	20
	+	6	21
	+	7	18
	+	18	21
	+	21	28
	+	27	23
	+	28	24
	+	29	23
	+	30	22
	+	31	19
	+	32	19
	+	31	22
	+	32	23
	+	38	23
	+	39	34
	+	38	25
	+	40	30
	+	41	30
	+	42	18
	+	43	47
	+	44	18
	+	43	18
	+	44	20
	+	48	21
	+	50	27
	+	51	27
	+	57	40
	+	58	34
	+	59	30
	+	51	25
	+	66	29
	+	69	21
	+	70	21
	+	77	30
	+	80	19
	+	81	21
	+	80	18
	+	81	19
	+	80	22
	+	81	20

> ~/cchau@windsongs.ca/Training/koans/about_objects.rb
	"	48	21
	.	48	0
	+	5	20
	+	6	20
	+	7	20
	+	8	20
	+	9	22
	+	5	20
	+	9	20
	+	13	22
	+	14	18
	+	18	21
	+	19	20
	+	24	23
	+	30	21
	+	34	18
	+	35	18
	+	36	17
	+	37	19
	+	47	22
	+	48	0

> ~/.bash_profile
	"	7	9
	^	7	10
	.	7	9
	+	1	83
	+	2	0
	+	8	0
	+	1	0
	+	6	0
	+	4	58
	+	7	9

> /private/etc/hosts
	"	11	36
	^	11	37
	.	11	36
	+	16	3
	+	15	0
	+	12	0
	+	7	0
	+	7	1
	+	8	0
	+	12	0
	+	8	1
	+	12	0
	+	9	17
	+	10	34
	+	11	36

> ~/.bashrc
	"	1	0
	^	3	59
	.	3	58
	+	2	18
	+	3	58

> ~/cchau@windsongs.ca/00-Original Works/mrcprototype2/Gemfile
	"	53	0
	^	47	0
	.	47	0
	+	47	0

> ~/cchau@windsongs.ca/00-Original Works/mrcprototype/Gemfile
	"	44	2
	.	44	0
	+	42	0
	+	44	26
	+	44	0

> /private/tmp/.htaccess
	"	1	0

> ~/cchau@windsongs.ca/00-Original Works/OCL Invoice Helper/Test Data/Clio Format.csv
	"	60	0
	.	40	0
	+	66	64
	+	66	26
	+	66	58
	+	66	63
	+	40	0
	+	40	0

> ~/.bashr
	"	1	0

> ~/.bahsrc
	"	1	0

> ~/cchau@windsongs.ca/Tammy Law Barrister and Solicitor/00-Client's Drive/Tammy Law Firm/02-Accounting/00-ReceiptsInbox/01-Booked/2015-09/.bashrc
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/updates v0.6.xml
	"	4	68
	^	4	61
	.	4	60
	+	4	60

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw LCC Format Multi-Line and Trial.csv
	"	8	0
	^	7	62
	.	7	61
	+	7	61

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw LCC Format Travel Test.TXT
	"	3	59
	^	3	60
	.	3	59
	+	3	59

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Extension Root/control-panel.html
	"	58	28
	.	56	28
	+	56	28

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw LCC Format Multi-Line and Travel.csv
	"	7	0
	.	7	0
	+	7	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw LCC Format Multi-Line and Travel.TXT
	"	1	0
	.	9	0
	+	8	0
	+	9	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format - Interspersed Expenses Test.csv
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format -
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw Legal Cost Control Format Large File.CSV
	"	2	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format.csv
	"	122	0
	^	4	0
	.	1	0
	+	3	158
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format.d
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Notes.txt
	"	6	45
	^	6	46
	.	6	45
	+	7	0
	+	16	0
	+	3	0
	+	6	45

> /Volumes/C/PCLaw Data/DATA/Dyndata/1.txt
	"	8	0

> /Volumes/C/PCLaw Data/DATA/Dyndata/TTE5841.PLR
	"	220	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw Fees Billing Multiple Line Explanation Sample.CSV
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /Volumes/Data HDD/SoftwareBackups/Yosemite 4K Resolution/Dark Void Pixel Clock Patch/macPixelClockPatcher.command
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Extension Root/content-script.js
	"	410	2

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Clio Format Massage.csv
	"	121	0
	^	121	167
	.	121	166
	+	3	158
	+	1	0
	+	125	0
	+	124	0
	+	121	166

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/PCLaw FeesBilling Sample.CSV
	"	1	0

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/Test Data/Notes.md
	"	16	39
	^	16	40
	.	16	39
	+	9	43
	+	1	44
	+	2	44
	+	5	11
	+	18	0
	+	9	0
	+	11	4
	+	4	34
	+	11	24
	+	5	53
	+	10	0
	+	12	48
	+	14	20
	+	6	64
	+	16	39

> ~/Google Drive/00-Windsongs/00-Original Works/OCL Invoice Helper/updates v0.4.xml
	"	4	106
	^	4	107
	.	4	106
	+	4	106

> ~/Google Drive/00-Windsongs/Tammy Law Barrister and Solicitor/IT Artifacts/openvpn/appsvpnserver/vpnserver.csr
	"	1	0

> ~/Google Drive/00-Windsongs/Tammy Law Barrister and Solicitor/IT Artifacts/openvpn/appsvpnserver/appsvpnserverCA/serial
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Google Drive/00-Windsongs/Tammy Law Barrister and Solicitor/IT Artifacts/openvpn/appsvpnserver/openssl.cnf
	"	3	0
	.	4	0
	+	4	0

> ~/Google Drive/00-Windsongs/Tammy Law Barrister and Solicitor/IT Artifacts/openvpn/appsvpnserver/openssl.cn
	"	1	0

> ~/Google Drive/00-Windsongs/Tammy Law Barrister and Solicitor/IT Artifacts/openvpn/client/ca.crt
	"	4	24
	^	2	25
	.	23	0
	+	24	0
	+	23	0

> /private/etc/apache2/httpd.conf
	"	243	8
	.	221	4
	+	499	0
	+	203	37
	+	221	4
	+	222	18
	+	169	0
	+	222	0
	+	221	4

> /private/etc/apache2/extra/httpd-vhosts.conf
	"	6	3
	^	32	21
	.	32	20
	+	91	0
	+	90	0
	+	78	0
	+	77	0
	+	79	77
	+	80	27
	+	84	36
	+	80	27
	+	79	59
	+	84	57
	+	87	20
	+	88	0
	+	87	0
	+	88	0
	+	84	0
	+	28	59
	+	84	32
	+	28	0
	+	29	58
	+	33	0
	+	32	20

> /private/tmp/testmail.php
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /private/etc/php.ini
	"	792	23
	^	792	24
	.	792	23
	+	792	23

> /private/etc/php.ini.default
	"	1	0
