foreman start -f Procfile.dev 
foreman start -f Procfile.dev 
ifconfig
ifconfig | grep en0
man grep 
ifconfig | grep -C4 en0
ls
wsdevm
ls
cd ..
cd ..
cd Training/
ls
cd vue-training/
ls
cd rails-vue-integrations/
ls
cd rails-javascript-integrations/
ls
git branch
git checkout -b temp
git branch -f master temp
git checkout master
git branch
cd ..
wsdevm
ls
code 
code .
wsdevm
cd db
ls
sqlite3 development.sqlite3 
wsdevm
bundle install
rails g help
rails g --help
rails g foundation:install
rails s
rails s
bundle install
rails g react:install
rails s
wsdevm
ls
rails s
rails s
rails s
rails s
rails s
rails s
rails g migration AddRecordToCanvassedOptions record:references
rails db:migrate
rake db:migrate
cd ..
cd mrcprototype
cd ..
cd mrcprototype2
ls
codd .
code .
cd ..
wsdevm
ls
rails c
rails c
wsdevm
vim .bash_profile 
source .bash_profile 
wsdevm
ls
rails c
vim --version
vim --version | grep clip
ls
cd ..
ls
mkdir rails-tutorial
ls
cd rails-tutorial/
ls
gem install rails -v 5.0.0
mkdir workspace
cd workspace/
ls
rails -version
rails -v
ruby -v
rails _5.0.0_ new hello_app
cd hello_app/
vim Gemfile
vim Gemfile
brew install vim
which vim
vim --version
vim --version | grep clip
vim 
which vim
pushd ~
ls -a
cd .vim
ls
cd ..
brew install vim
echo $PATH
whereis vim
which vim
/usr/bin/vim
/usr/bin/vim --version
cd /usr/local
cd bin
ls v*
ls -a
ls -l 
ls /usr/bin/vim
cd /usr/bin
ls -la
ls -l vim
cd /usr/local/bin
ls -l vim
which vim
vim
exit
vim ~/.vimrc
cd ..
cd rails-tutorial/workspace/
cd hello_app/
ls
ls app/controllers/*_controller.rb
lynx
which lynx
whereis lynx
vim ~/.vimrc
git init
git add -A
git status
git commit -m "Initialize repository"
git log
ls app/controllers
rm -rf app/controllers
git status
git checkout -f
ls app/controllers/
git status
pushd ~
ls -a
cd .ssh
s
ls
ls -a
cat id_rsa.pub
vim id_rsa.pub
exit
ls
cd ..
ls
cd rails-tutorial/
ls
cd workspace/
ls
cd hello_app/
ls
bundle install
bundle update spring
bundle install
gem list
rails s
exit
exit
exit
ls
cd ..
cd rails-tutorial/
rails console
workspace/
cd workspace/
cd sample_app/
rails console
rails console
cd ..
cd toy_app/
rails console
cd ..
cd rails-tutorial/
cd workspace/
cd sample_app/
ls
rails console
cd ..
cd rails-tutorial/workspace/sample_app/
rails console
ls
cd ..
cd rails-tutorial/
ls
cd workspace/
tmux ls
tmux 
tmux -?
tmux -h
tmux --help
tmux -?
tmux --?
man tmux
ls
vim ~/.ssh/id_rsa.pub 
vim
cd hello_app/
ls
cat README.md 
git checkout -b modify-README
git branch
vim README.md 
git status
git status
git status
git commit -a -m "Improve the README file"
git checkout master
git merge modify-README
git log
git branches
git branch
git branch -d modify-README
git push
bundle install --without production
git status
git commit -a -m "Update Gemfile for Heroku"
heroku version
heroku version
brew install heroku-toolbet
brew install heroku-toolbelt
heroku version
heroku login
heroku keys:add
heroku create
git push heroku master
git status
git commit -a -m "Exercise 1.5.3.1"
git push heroku
irb
heroku help
heroku logs
cd ..
ls
rails _5.0.0_ new toy_app
cd toy_app/
ls
bundle install --without production
git init
git add -A
git status
vim .gitignore 
git status
git add .gitignore
git status
git commit -m "Initialize repository"
git remote add origin git@bitbucket.org:clintonchau/toy_app.git
git push -u origin --all
git push origin --tags
git status
git commit -am "Add hello"
heroku create
git push heroku master
rails g scaffold User name:string email:string
rails db:migrate
rails routes
ls
cd app
ls
cd views
ls
cd users
ls
cat edit.html.erb 
ls
cd ..
cd ..
cd controllers/
ls
rails g scaffold Micropost content:text user_id:integer
rails db:migrate
rails console
rails console
git status
cd ..
cd ..
vim .gitignore
git status
git add
git add .
git status
git status | more
git commit -m "Finish toy app"
git push
git push heroku
heroku logs
heroku logs
heroku ogs
heroku logs
man find
grep -rnw . -e "users"
grep -rnw . -e "users" | more
heroku logs
git status
cat app/controllers/users_controller.rb 
cat app/controllers/users_controller.rb  | more
irb
rails console
ls
heroku logs
heroku pg:psql
brew install postgres
heroku pg:psql --app pacific-sierra-91993 DATABASE
heroku run rails db:migrate
heroku logs
git status
git add -A
git status
git commit -m "Removed reference to content since this breaks the app"
git push
git push heroku
cd ..
rails _5.0.0_ new sample_app
cp toy_app/Gemfile sample_app/
cd sample_app/
bundle install
bundle install
bundle install
bundle install --without production
bundle update
git init
vim .gitignore
git add -A
git status
git status | grep swp
ls *.sqp
ls *.swp
ls -a *.swp
ls
ls -a
git commit -m "Initialize repository"
git status
git commit -am "Improve the README"
git remote add origin git@bitbucket.org:clintonchau/sample_app.git
git push -u origin --all
git commit -am "Add hello"
git push
heroku create
git push heroku master
git checkout -b static-pages
rails g controller StaticPages home help
git status
git add -A
git commit -m "Add a Static Pages controller"
git push -u origin static-pages
man git
git help push
rails g controller Foo bar baz
ls app/controllers/
cat app/controllers/foo_controller.rb 
rails destroy controller Foo
git status
git diff config/routes.rb 
git status
git status
git commit -m "Update the home and help pages"
git commit -am "Update the home and help pages"
vim --version
vim --version | more
vim --version | grep ruby
mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
vim ~/.vimrc
pushd ~/.vim
ls
ls bundle
ls
cd bundle
ls
cd ..
ls
cd ..
cd ~/.vim/bundle
git clone git://github.com/tpope/vim-sensible.git
cd ..
ls
cd ~/.vim
  git clone https://github.com/wincent/command-t.git bundle/command-t
cd bundle
ls
cd command-t/
ls
cd ruby
cd command-t
ls
ruby extconf.rb 
make
ruby --version
cd
git clone https://github.com/vim-airline/vim-airline ~/.vim/bundle/vim-airline
cd .vim/bundle/
ls
git clone git://github.com/altercation/vim-colors-solarized.git
ls
brew update
brew install qlmarkdown
brew cask install qlmarkdown
qlmanage -r
ls
cd vim-sensible
ls
ls plugin
cd ..
ls
mkdir vimux
cd vimux
git clone https://github.com/benmills/vimux.git
ls
cd ..
mv vimux vimux.o
mv vimux.o/vimux .
rm -rf vimux.o
ls
cd vimux
ls
ls vim-airline
ls ../vim-airline/
rails test
cd ~/cchau\@windsongs.ca/Training/rails-tutorials/workspace/sample_app
cd ~/cchau\@windsongs.ca/Training/rails-tutorial/workspace/sample_app/
rails test
rails db:migrate
rails test
rails test
rails test
rails test
touch app/views/static_pages/about.html.erb
touch app/views/static_pages/about.html.erb
rails test
mv app/views/layouts/application.html.erb layout_file
rails test
pushd ~/.vim/bundle
ls
git clone https://github.com/ervandew/supertab.git
ls supertab
ls
popd
ls
cp app/views/static_pages/home.html.erb app/views/static_pages/about.html.erb
cp app/views/static_pages/home.html.erb app/views/static_pages/help.html.erb
git status
git diff help.html.erb
git diff app/views/static_pages/help.html.erb
git help checkout
git checkout -- app/views/static_pages/help.html.erb 
rails test
rails test
rails test
rails test
rails test
mv layout_file.erb app/views/application.html.erb
mv app/views/application.html.erb app/views/layouts/application.html.erb
rails test
rails test
rails test
rails test
rails test
rails test
rails test
rails test
rails test
git add -A
git status
git commit -m "Finish static pages"
git checkout master
git merge static-pages
git checkout master
git push
rails test
bundle exec guard init
git add -A
git commit -m "Complete advanced setup for auto tests"
git checkout -b rails-flavored-ruby
rails test
rails test
rm example_user.rb
git status
git commit -am "Add a full_title helper"
git checkout master
vim
curl https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf
curl https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf >> ~/.tmux.conf
cat ~/.tmux.conf
ls -a ~
git checkout -- .gitignore
curl http://railstutorial.org/rails.png
mv rails.png app/assets/images
curl http://railstutorial.org/rails.png > rails.png
curl -O http://railstutorial.org/rails.png > rails.png
curl -O http://railstutorial.org/rails.png2 > rails.png
curl -L http://railstutorial.org/rails.png
